[00:03.72] New cities by the sea
[00:07.84] Skyscrapers are winking
[00:11.86] Some hills are never seen
[00:15.77] Universe expanding
[00:24.77] 
[00:19.79] We're gazing out to sea
[00:23.88] Blue dolphins are singing
[00:27.02] Minds swim in ecstasy
[00:31.62] Clear planet, ever free
[00:43.12] 
[00:34.98] Topaz
[00:39.89] (Our hearts are traveling faster)
[00:42.80] Topaz
[00:47.60] (Faster than the speed of love)
[00:50.96] Topaz
[00:54.93] (Straight through a tear in the clouds)
[00:58.96] Topaz
[01:02.82] (Up to the Heavens above)
[01:15.32] 
[01:07.15] Bright ships will sail the seas
[01:11.25] Starfishes are spinning
[01:14.98] Some hills are never seen
[01:19.07] Our universe is expanding
[01:31.57] 
[01:23.26] Moon rise upon the sea
[01:27.27] Starships are blinking
[01:30.96] We'll walk in ecstasy
[01:35.12] Clear planet blue and green
[01:48.62] 
[01:38.31] Topaz
[01:43.15] (Our thoughts are traveling faster)
[01:46.34] Topaz
[01:51.08] (Moving beyond the Heavens above)
[02:07.58] 
[01:58.85] Planets pulsating, constellations creating
[02:10.19] Voices are guiding me to the cities by the sea
[02:21.32] (The cities by the sea)
[02:23.18] Yes, I see the cities by the sea
[02:39.18] 
[02:42.83] Deep forests by the sea
[02:46.68] Skyscrapers are winking
[02:50.85] Some hills are never seen
[02:54.03] The universe is expanding
[03:06.53] 
[03:06.17] Topaz
[03:10.87] (Our hearts are traveling faster)
[03:14.45] Topaz
[03:18.66] (Faster than the speed of love)
[03:22.26] Topaz
[03:26.25] (Straight through a tear in the clouds)
[03:30.26] Topaz
[03:34.22] (Up to the Heavens above)
[03:46.72] 
[03:38.19] Topaz
[03:42.63] (Our thoughts are traveling faster)
[03:45.95] Topaz
[03:50.24] (Faster than the speed of love)
[03:53.98] Topaz
[03:57.13] (Look through a tear in the clouds)
[04:01.62] Topaz
[04:05.14] (Look at the Heavens above)
[04:18.64] 
[04:09.80] Topaz