[00:13.37] Precious stones in the lightning
[00:19.83] Precious stones in the lightning
[00:35.83] 
[00:25.70] Bitch I'm out front
[00:26.73] I don't got no time to waste (waste)
[00:28.90] I done outdone anyone they calling great
[00:31.82] Every time they checking in they say, "Oh, look another tape"
[00:34.83] While your favourite took a year just to get the mix straight
[00:38.25] You see Bones, I get money
[00:51.25] 
[00:39.95] Blown out, distorted face
[00:41.11] Fuck, vocals reverb got me sitting in outer space
[00:44.36] It's the alien giving them
[00:46.38] Adieu with adrenaline
[00:47.76] Adios with the heartagram
[00:48.69] Wrap himsеlf how I'm kicking it
[01:04.19] 
[00:50.87] You can think it, I'm living it
[00:52.55] You could think that I'm distant
[00:53.88] Until you blink and I'm there with you
[00:55.44] Razor flip like a varial
[00:56.82] Camеra angle is aerial
[00:58.22] Looking down at these bitches
[00:59.88] See when the light hit the ice
[01:14.88] 
[01:04.37] Precious stones in the lightning
[01:07.05] (When the light hit the ice it twinkle and glisten)
[01:11.26] Precious stones in the lightning
[01:13.75] (When the light hit the ice it twinkle and glisten)