[00:17.55] I still can feel you, you are so far away
[00:24.62] I'm shedding tears of sadness
[00:28.76] I'm still searching for you when the night is over
[00:35.70] I wish that you would stay with me...
[00:54.20] 
[00:46.19] 足音が映すシルエット
[00:51.25] 枯れたはずの涙に濡れ
[00:56.88] 揺れては消える面影に
[01:04.49] 想いが募る
[01:06.99] 
[01:08.05] Remind myself 傷跡さえ
[01:13.24] 季節が心を飾るけれど...
[01:19.05] このまま時を止めて
[01:24.74] 記憶の中に閉じ込めた
[01:29.74] 
[01:30.24] 悲しみが消えるまで
[01:33.08] 抱きしめさせて
[01:35.74] 深い夜の眠りがあけるまで
[01:41.31] いつまでも忘れない
[01:44.17] 愛した人よ
[01:46.82] 心からありがとうさようなら
[01:53.32] 
[01:58.42] 手探りで握り締めた
[02:03.64] 壊れそうな硝子のスロープ
[02:09.37] 傾く月が照らす
[02:17.07] 未来を見つめて
[02:20.57] 
[02:20.59] Believe yourself 遠回りでも
[02:25.98] いつかは自分を誇れるように...
[02:32.02] 涙の跡を超えて
[02:37.42] 遥かな夢の彼方へと
[02:41.92] 
[02:42.88] 悲しみが消えるまで
[02:45.68] 抱きしめていて
[02:48.30] 感じ合う温もり離さずに
[02:53.90] 苦しみも絶望も
[02:56.86] 生きた結晶
[02:59.43] 夜があけて輝く道標
[03:03.93] 
[03:10.76] I still can feel you, you are so far away
[03:17.52] もう一度逢えたならば
[03:21.85] I'll never let you go again
[03:26.05] 夜空に願い
[03:28.78] ちりばめたトパーズ
[03:33.28] 
[04:29.17] I still can feel you, you are so far away
[04:35.96] I'm shedding tears of sadness.
[04:40.77] There are words I want to say
[04:45.16] Wish you will never change
[04:47.62] Love you now and forever...