[00:24.10] Uh, Uh, Uh
[00:26.46] That ain't my bitch, that's my motherfuckin' Homegirl
[00:30.81] Don't be a snitch, we ain't doin' nothing wrong, girl
[00:36.87] That ain't my bitch, that's my motherfuckin' Homegirl (Yeah)
[00:42.33] Yeah Yeah, Yeah Yeah, Ohoh
[00:55.33] 
[00:46.18] Uh Uh Uh
[00:47.71] That ain't my bitch, that's my motherfuckin' Homegirl
[00:53.64] Don't be a snitch, we ain't doin' nothing wrong, girl
[00:58.82] (We ain't doing nothin' wrong, girl, no)
[00:59.91] Uh
[01:01.26] That ain't my bitch, that's my motherfuckin' Homegirl (Yeah)
[01:04.47] Yeah Yeah, Yeah Yeah, Ohoh
[01:17.47] 
[01:07.75] Okay, we both got some pieces on the side
[01:09.61] Ain't no issue if she mine
[01:11.07] Say I miss you sometimes when I'm feelin' like that (Oh)
[01:13.53] And I admit she fine, ain't no disrespect
[01:17.10] If she don't hit my line every time tryna smash
[01:40.60] 
[01:20.13] But we'll probably still kick it though, (probably still kick it though)
[01:23.22] Even if I'm in the studio workin'
[01:25.27] Even though you ain't my girlfriend, we gon' get this work in
[01:30.39] Talking like that
[01:38.89] 
[01:31.20] I know you sick and tired of man who will never throw no hands for you
[01:36.61] But I hold you better than he can, I don't think he understands you (no)
[01:42.02] So tell me where we gon' kick it, though
[01:44.82] 'Cause you know we getting physical and workin'
[01:49.10] Even though this isn't permanent, I'mma make it worth it every time, girl
[02:25.60] 
[01:53.79] Uh, Uh, Uh
[01:56.66] That ain't my bitch, that's my motherfuckin' Homegirl (Homegirl, yeah)
[02:01.36] Don't be a snitch, we ain't doin' nothing wrong, girl
[02:06.44] (Ain't doin' nothing wrong, girl, no)
[02:07.91] That ain't my bitch, that's my motherfuckin' Homegirl (Yeah)
[02:12.47] Yeah Yeah, Yeah Yeah, Ohoh
[02:25.47] 
[02:15.51] If one more y'all run tellin on me
[02:18.72] Oh my god she called da police
[02:21.04] Sippin my tea nigga mindin my piece
[02:23.95] Shit I'm about to fade to black
[02:39.45] 
[02:26.01] I'm bleached, head so good
[02:27.55] I wrote her a think peace
[02:28.68] My baby, no binky
[02:29.53] I mean no sucka shit, you never see me
[02:31.26] All Huggie
[02:36.26] 
[02:32.45] She pamper me in public
[02:33.49] She even ate the nuggets
[02:34.72] We gotta hide because
[02:36.36] We got all eyes on us
[02:46.86] 
[02:37.67] I'm from da derrrty like my daddy
[02:39.25] Great granddaddy
[02:40.47] Must be out ya cotton pickin mind
[02:42.10] You think dat pussy ain't mine
[02:57.10] 
[02:43.47] But I be lyin
[02:44.63] Yea I deny
[02:45.10] Did I D? nah
[02:45.87] We only talk
[02:51.87] 
[02:46.65] Da P is on Taraji
[02:47.62] Yea she kall me baby boy
[02:48.90] Ooohhh me Lord
[02:52.35] Pull up like Debo
[03:00.85] 
[02:53.51] She suck me early like Devotion
[02:54.87] Damn I think she know me
[02:57.01] Damn I think she lonely
[02:58.96] Damn I think she
[03:06.96] 
[03:01.68] Uh, Uh, Uh
[03:03.49] That ain't my bitch, that's my motherfuckin' Homegirl (Homegirl, yeah)
[03:08.47] Don't be a snitch, we ain't doin' nothing wrong, girl
[03:14.30] (Ain't doin' nothing wrong, girl, no)
[03:15.53] That ain't my bitch, that's my motherfuckin' Homegirl (Yeah)
[03:20.21] Yeah Yeah, Yeah Yeah, Ohoh
[03:33.21] 
[03:22.91] Look, although I know plenty guys that would be incentivized
[03:25.78] By grippin' on tender thighs it's makin' the denim cry
[03:28.40] Set my eyes on the lessons of prize to accessorize
[03:31.35] Because we'd rather separate lives than separate ties
[03:57.85] 
[03:34.25] Man, that says a lot about a character
[03:36.25] If you was mine, I would cherish ya
[03:37.45] Pushin' cherubs and carriages full of sharing
[03:39.68] Embarrassing thinking about it's terrifying
[04:01.18] 
[03:41.92] My ex a planet I'm scared of flying
[03:43.72] Your chest is not a game I expected I win
[03:46.13] Now for the last time, man
[03:59.13] 
[03:49.88] That ain't my bitch, that's my motherfuckin' Homegirl (Homegirl, yeah)
[03:53.93] Don't be a snitch, we ain't doin' nothing wrong, girl
[03:59.60] (Ain't doin' nothing wrong, girl, no)
[04:00.62] That ain't my bitch, that's my motherfuckin' Homegirl (Yeah)
[04:05.63] Yeah Yeah, Yeah Yeah, Ohoh
[04:18.63] 
[04:09.38] Oh oh
[04:11.37] That ain't my bitch, that's my motherfuckin homegirl
[04:22.55] Ain't my bitch, that's my Homegirl
[04:27.99] That ain't my bitch, that's my motherfucking Homegirl
[04:33.73] Ah, ah, ah