[00:12.54] Hun-hun
[00:13.62] Hun-hun, yeah, yeah
[00:15.72] Hun
[00:17.22] 
[00:16.58] Jamais je me rabaisse à ceux qui se taclent à la cess, ils méritent des tartes
[00:21.57] Ceux qui la vendent, c'est pire, ils profitent de oi-t et ils s'gavent à la chaîne
[00:25.34] Du-per dans la matrice, la vision est active
[00:28.76] Le message est simple, la démarche est tactique (le message est simple)
[00:34.45] J'pense que je vaux plus que des rimes sur un son, c'est terrible, c'est lassant
[00:38.74] Me sens trop éphémère, la seule qui décide, c'est la chance
[00:42.70] J'vais pas en boîte moi, j'rec ma ie-v dans mon seul disque dur, c'est ma boîte noire
[01:25.20] 
[00:47.16] J'les stoppe puis j'les envoie dans le vent, j'ai stock toute ma ge-ra dans l'ventre
[00:52.11] Chaque line, c'est une brique pour ma future maison, pour qu'j'apparaisse dans l'futur des autres
[00:57.37] On est tous un mec che-lou pour l'autre, si tu l'es pour trop de gens, c'est que t'es unique
[01:01.83] Moi, j'suis unique, 'vec ma team, on est unis (hun-hun, 'vec ma team, on est unis)
[01:09.29] Quand le NeS place, n'est-ce pas qu'c'est l'extase?
[01:11.82] J'dégage tes gars sous exta', j'reste grave ce mec sage, j'écrase les mecs simples (j'les écrase)
[01:17.85] La concu', elle raffole des doutes, moi, j'en n'ai pas puisque mon rap vaut l'détour, uh, yeah
[02:04.85] 
[01:26.52] Du-per dans la matrice, la vision est active
[01:29.31] Le message est simple, la démarche est tactique
[01:33.16] Du-per dans la matrice
[01:35.26] Du-per dans la matrice, la vision est active
[01:38.05] Le message est simple, la démarche est tactique, yah
[02:04.05] 
[01:43.41] Yo, tout c'que j'touche devient clean de malade, même si c'est laid, j'suis un MC céleste
[01:48.67] Ils ppent-ra pour les autres, ils ont rien compris, c'est des clowns dans l'cirque
[01:52.72] J'ai trop pe-ra dans l'vent avec la même ge-ra dans l'ventre
[01:57.29] Faut que j'fasse du tri dans mes amis, c'est pas des potes, ni des alliés, nan
[02:01.73] J'ai trop pe-ra dans l'vent avec la même ge-ra dans l'ventre
[02:06.02] Faut que j'fasse du tri dans mes amis, c'est pas des potes, ni des alliés, han
[02:10.27] C'est pas des doutes, c'est des boules de bowling dans l'ventre
[02:13.79] (C'est des boules de bowling dans l'ventre)
[02:15.60] C'est pas des gouttes, c'est des larmes qui s'écoulent dans l'vent
[02:48.60] 
[02:26.71] C'est des larmes qui s'écoulent dans l'vent
[02:48.21] 
[02:31.32] (Dans l'vent...)
[02:33.93] (C'est des larmes... c'est des larmes qui s'écoulent dans l'vent)